# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout= com.pogeyan.cmis.api.utils.ANSIColorLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p %X{MDC_MGT}%X{MDC_SESSIONID} [%t] [%C{2}.%M:%L]: %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${catalina.home}/logs/cmis.log
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.MaxBackupIndex=10 
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{ISO8601} %-5p %X{MDC_MGT}%X{MDC_SESSIONID} [%t] [%C{2}.%M:%L]: %m%n

log4j.rootCategory=ERROR
log4j.logger.com.pogeyan.cmis = INFO, stdout, R
log4j.additivity.com.pogeyan.cmis = false
