<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pogeyan.cmis</groupId>
		<artifactId>root</artifactId>
		<version>${app.version}</version>
	</parent>
	<artifactId>copper-server-dynamo</artifactId>
	<name>copper-server-dynamo</name>
	<description>Dynamo data implementation</description>
	<dependencies>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-dynamodb</artifactId>
			<version>1.11.785</version>
		</dependency>

		<dependency>
			<groupId>com.pogeyan.cmis</groupId>
			<artifactId>copper-server-api</artifactId>
			<version>${app.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.chemistry.opencmis</groupId>
			<artifactId>chemistry-opencmis-server-support</artifactId>
			<version>${cmis.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.chemistry.opencmis</groupId>
			<artifactId>chemistry-opencmis-client-api</artifactId>
			<version>${cmis.version}</version>
		</dependency>
	</dependencies>
</project>