# copper-cms

./: .gitignore  .gitlab-ci.yml  changelog.md  license.txt  pom.xml  readme.md
chemistry-opencmis-test-tck/: pom.xml
chemistry-opencmis-test-tck/src/test/java/org/apache/chemistry/opencmis/tck/: App.java
chemistry-opencmis-test-tck/src/test/resources/: cmis-tck-groups.txt  fv_item.json  fv_party.json  fv_topdown.json  project.json  revision.json  template.json
copper-server/: Dockerfile  config.js  gulpfile.js  pom.xml  repo.json  runtests.bat  runtests.sh
copper-server-api/: pom.xml
copper-server-api/src/main/java/com/pogeyan/cmis/api/: Action.java  AkkaJacksonSerializer.java  BaseActor.java  BaseClusterActor.java  BaseMessage.java  BaseRequest.java  BaseResponse.java  CustomContentStream.java  CustomTypeId.java  GenericActor.java  IActorProducer.java  IActorService.java  InMemoryActorProducer.java  MessageType.java  MessageTypeDeserializer.java  ResponseStatus.java  ResultStatus.java
copper-server-api/src/main/java/com/pogeyan/cmis/api/auth/: IAuthFactory.java  IAuthRequestObject.java  IAuthService.java  IAuthStoreSettings.java  IUserGroupObject.java  IUserObject.java  LoginRequestObject.java
copper-server-api/src/main/java/com/pogeyan/cmis/api/core/: CopperCmsRepository.java
copper-server-api/src/main/java/com/pogeyan/cmis/api/data/: IAclService.java  IBaseObject.java  ICacheProvider.java  IDBClientFactory.java  IDocumentObject.java  IEncryptStoreSetting.java  IObjectEncryptFactory.java  IObjectEncryptService.java  IObjectFlowFactory.java  IObjectFlowService.java  IObjectFlowStoreSetting.java  IRelationObject.java  ISettableBaseObject.java  ISettableTypeObject.java  ISpan.java  ITracingFacade.java  ITracingMessage.java  ITracingService.java  ITypePermissionFactory.java  ITypePermissionService.java  ITypePermissionfactory.java  IVirtualBaseObject.java
copper-server-api/src/main/java/com/pogeyan/cmis/api/database/: IDBClientFactory.java
copper-server-api/src/main/java/com/pogeyan/cmis/api/messages/: CmisBaseRequest.java  CmisBaseResponse.java  CmisErrorResponse.java  GroupPermissions.java  LoginRequest.java  LoginResponse.java  MemberUpRequest.java  PostFileResponse.java  PostRequest.java  QueryGetRequest.java
copper-server-api/src/main/java/com/pogeyan/cmis/api/repo/: CopperCmsRepository.java  IRepository.java  IRepositoryManager.java  IRepositoryStore.java  RepositoryManagerFactory.java
copper-server-api/src/main/java/com/pogeyan/cmis/api/storage/: IRepositoryStorageSettings.java  IRepositoryStoreSettings.java  IStorageFactory.java  IStorageService.java
copper-server-api/src/main/java/com/pogeyan/cmis/api/uri/: RuntimeDelegate.java  UriNotMatchingException.java  UriParser.java  UriSyntaxException.java
copper-server-api/src/main/java/com/pogeyan/cmis/api/utils/: ANSIColorLayout.java  ErrorMessages.java  Globals.java  Helpers.java  JSONConverter.java  MetricsInputs.java  MimeUtils.java  SuccessMessage.java  TracingErrorMessage.java  TracingMessage.java  TracingMessages.java  TracingWriter.java
copper-server-api/src/main/java/com/pogeyan/cmis/tracing/: TracingApiServiceFactory.java  TracingDefaultImpl.java  TracingDefaultSpanImpl.java
copper-server-api/src/test/java/cmislib/: AppTest.java
copper-server-dynamo/: pom.xml
copper-server-impl/: pom.xml
copper-server-impl/src/main/java/com/pogeyan/cmis/: CmisPropertyConverter.java  CmisUtils.java  CopperCmsRepository.java  DBUtils.java  DatabaseManager.java  IDBClientFactory.java  MChangeType.java  MongoClientFactory.java  MongoNameValidator.java  MongoTypeUtil.java  MongoTypeValidator.java  RepositoryManager.java
copper-server-impl/src/main/java/com/pogeyan/cmis/DB/: DatabaseManager.java  IDBClientFactory.java
copper-server-impl/src/main/java/com/pogeyan/cmis/data/: DatabaseManager.java  IDBClientFactory.java
copper-server-impl/src/main/java/com/pogeyan/cmis/factory/: RepositoryManagerFactory.java  StorageManagerFactory.java
copper-server-impl/src/main/java/com/pogeyan/cmis/impl/: MongoRepository.java
copper-server-impl/src/main/java/com/pogeyan/cmis/services/: CmisAclServices.java  CmisDiscoveryService.java  CmisNavigationService.java  CmisObjectService.java  CmisPolicyService.java  CmisRelationshipService.java  CmisTypeCacheService.java  CmisTypeServices.java  CmisVersioningServices.java
copper-server-impl/src/main/java/com/pogeyan/cmis/utils/: CmisPropertyConverter.java  CmisUtils.java  DBUtils.java  NameValidator.java  TypeUtil.java  TypeValidators.java
copper-server-jdo/: pom.xml
copper-server-jdo/src/main/resources/: JBaseObject  JBaseObject.txt  JDocumentObject  JDocumentObject.txt  JProperties.txt
copper-server-mongo/: pom.xml
copper-server-repo/: pom.xml
copper-server-repo/src/main/java/com/pogeyan/cmis/repo/: MRepository.java  MRepositoryDAO.java  MRepositoryDAOImpl.java  MRepositoryFile.java  MongoDBRepositoryStore.java
copper-server-repo/src/test/java/repoStore/: AppTest.java
copper-server/src/main/java/com/pogeyan/cmis/actors/: AclActor.java  DiscoveryActor.java  IAclActor.java  IDiscoveryActor.java  INavigationActor.java  IObjectActor.java  IPolicyActor.java  IRelationshipActor.java  IRepositoryActor.java  ITypeCacheActor.java  IVersioningActor.java  NavigationActor.java  ObjectActor.java  PolicyActor.java  RelationshipActor.java  RepositoryActor.java  TypeCacheActor.java  VersioningActor.java
copper-server/src/main/java/com/pogeyan/cmis/auth/: ILoginActor.java  LoginActor.java  LoginAuthServiceFactory.java
copper-server/src/main/java/com/pogeyan/cmis/browser/: ActorServiceFactory.java  AkkaCmisBrowserBindingServlet.java  AkkaServletContextListener.java  BrowserConstants.java  CsrfManager.java  ExceptionHelper.java  ServerVersion.java  ServletHelpers.java
copper-server/src/main/java/com/pogeyan/cmis/server/: CORSFilter.java  GatewayActor.java  MetricsFilter.java  ServiceFactory.java  TomcatLauncher.java
copper-server/src/main/resources/: log4j.properties  repository.properties
copper-server/src/main/webapp/WEB-INF/: web.xml
(+389 files in other folders)
