<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pogeyan.cmis</groupId>
		<artifactId>root</artifactId>
		<version>${app.version}</version>
	</parent>
	<artifactId>copper-server-impl</artifactId>
	<name>copper-server-impl</name>
	<description>CMIS data</description>
	<dependencies>
		<dependency>
			<groupId>org.apache.chemistry.opencmis</groupId>
			<artifactId>chemistry-opencmis-client-api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.chemistry.opencmis</groupId>
			<artifactId>chemistry-opencmis-server-support</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.pogeyan.cmis</groupId>
			<artifactId>copper-server-repo</artifactId>
			<version>${app.version}</version>
		</dependency>
		<dependency>
			<groupId>com.pogeyan.cmis</groupId>
			<artifactId>copper-server-api</artifactId>
			<version>${app.version}</version>
		</dependency>
	</dependencies>
</project>